Fairway/At/Close/0.2
Fairway/At/Same/0.3333333333333333
Fairway/At/Ravine/0.16666666666666666
Fairway/At/Left/0.1
Fairway/At/Over/0.2
Fairway/Past/Ravine/0.028037383177570093
Fairway/Past/Close/0.205607476635514
Fairway/Past/Same/0.4766355140186916
Fairway/Past/Left/0.14018691588785046
Fairway/Past/Over/0.14953271028037382
Fairway/Left/Same/0.16666666666666666
Fairway/Left/Left/0.43333333333333335
Fairway/Left/Close/0.03333333333333333
Fairway/Left/Over/0.23333333333333334
Fairway/Left/Ravine/0.13333333333333333
Ravine/At/Close/0.4
Ravine/At/Same/0.2
Ravine/At/Ravine/0.2
Ravine/At/Left/0.2
Ravine/At/Over/0.0
Ravine/Past/Close/0.0
Ravine/Past/Same/0.4
Ravine/Past/Ravine/0.0
Ravine/Past/Left/0.4
Ravine/Past/Over/0.2
Ravine/Left/Close/0.0
Ravine/Left/Same/0.0
Ravine/Left/Ravine/0.0
Ravine/Left/Left/0.8
Ravine/Left/Over/0.2
Over/Chip/Close/0.3333333333333333
Over/Chip/Same/0.3333333333333333
Over/Chip/Left/0.05555555555555555
Over/Chip/Ravine/0.05555555555555555
Over/Chip/Over/0.2222222222222222
Over/Chip/In/0.0
Over/Pitch/Close/0.5294117647058824
Over/Pitch/Same/0.35294117647058826
Over/Pitch/Left/0.058823529411764705
Over/Pitch/Ravine/0.058823529411764705
Over/Pitch/Over/0.0
Over/Pitch/In/0.0
Same/Putt/Same/0.22580645161290322
Same/Putt/Close/0.6935483870967742
Same/Putt/Left/0.056451612903225805
Same/Putt/In/0.024193548387096774
Left/Putt/Same/0.2631578947368421
Left/Putt/Close/0.5614035087719298
Left/Putt/Left/0.17543859649122806
Left/Putt/In/0.0
Close/Putt/Close/0.1276595744680851
Close/Putt/In/0.8723404255319149
